# GroupSpringProject

./: pom.xml
src/main/java/: CodeJamMain.java  Main.java
src/main/java/com/controllers/: FormController.java  LoginController.java  MenuController.java
src/main/java/com/models/: Class.java  User.java
src/main/java/com/models/forms/: Animal.java  Form.java  UserForm.java
src/main/java/com/models/persistance/: FormRepository.java
src/main/java/com/models/services/: FormService.java  FormServiceImpl.java
src/main/java/controller/: AddQuestionnaire.java
src/main/java/main/: Run.java
src/main/java/models/: Animal.java  Questionnaries.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: login.jsp  menu.jsp  registration.jsp
src/web/: index.jsp
